pane	0	1	:edit	1	:*	0	:/home/rodelrod/code/tov	1	vim	:vim tov/tov/settings.py
pane	0	2	:run	0	:-	0	:/home/rodelrod/code/tov/tov	1	python	:python ./manage.py runserver
pane	0	3	:manage	0	:	0	:/home/rodelrod/code/tov/tov	1	bash	:
pane	0	4	:psql	0	:	0	:/home	1	psql	:sudo su tov
pane	0	5	:git	0	:	0	:/home/rodelrod/code/tov	1	bash	:
pane	0	6	:shell	0	:	0	:/home/rodelrod/code/tov/tov	1	python	:python ./manage.py shell
pane	0	7	:sitepackages	0	:	0	:/home/rodelrod/.virtualenvs/tov/lib/python3.5/site-packages/allauth/account	1	vim	:vim urls.py
pane	tov-django	1	:runserver	0	:	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	2	:virtual_env	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	bash	:
pane	tov-django	3	:psql	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	4	:manage	1	:*	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	5	:pip	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	6	:git	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	7	:readme	0	:	0	:/home/rodelrod/code/tov-django	1	vim	:vim README.rst
pane	tov-django	8	:python3	0	:	0	:/home/rodelrod/code/tov-django/tov/clan	1	bash	:
pane	tov-django	9	:edit-tov	0	:-	0	:/home/rodelrod/code/tov-django	1	vim	:vim models.py
pane	tov-django	10	:vim	0	:	0	:/home/rodelrod/code/tov-django/tov/clan/management/commands	1	vim	:vim listapps.py
window	0	1	1	:*	c93e,134x66,0,0,1
window	0	2	0	:-	c93f,134x66,0,0,2
window	0	3	0	:	c940,134x66,0,0,3
window	0	4	0	:	cfe1,212x68,0,0,4
window	0	5	0	:	64d7,134x66,0,0,18
window	0	6	0	:	c943,134x66,0,0,6
window	0	7	0	:	64d8,134x66,0,0,19
window	tov-django	1	0	:	cfe5,212x68,0,0,8
window	tov-django	2	0	:	cfe6,212x68,0,0,9
window	tov-django	3	0	:	681f,212x68,0,0,10
window	tov-django	4	1	:*	6820,212x68,0,0,11
window	tov-django	5	0	:	6821,212x68,0,0,12
window	tov-django	6	0	:	6822,212x68,0,0,13
window	tov-django	7	0	:	6823,212x68,0,0,14
window	tov-django	8	0	:	6824,212x68,0,0,15
window	tov-django	9	0	:-	6825,212x68,0,0,16
window	tov-django	10	0	:	6826,212x68,0,0,17
state	0	tov-django
