pane	1	1	:bash	1	:*	0	:/home/rodelrod	1	bash	:
pane	2	1	:run	0	:	0	:/home/rodelrod/code/tov	1	python	:python ./manage.py runserver
pane	2	2	:manage	0	:	0	:/home/rodelrod/code/tov	1	bash	:
pane	2	3	:edit	1	:*	0	:/home/rodelrod/code/tov/bin	1	vim	:vim test_webflow2django.py
pane	2	4	:settings	0	:	0	:/home/rodelrod/code/tov	1	vim	:vim config/
pane	2	5	:bash	0	:	0	:/home/rodelrod/code/tov	1	bash	:
pane	2	6	:git	0	:	0	:/home/rodelrod/code/tov	1	git	:git diff
pane	2	7	:vimdiff	0	:-	0	:/home/rodelrod/code/tov	1	vimdiff	:vimdiff test.html tov/landing/templates/landing/partners.html
pane	2	9	:shell	0	:	0	:/home/rodelrod/code/tov	1	python	:python ./manage.py shell
window	1	1	1	:*	ae5f,80x23,0,0,2
window	2	1	0	:	b500,143x42,0,0,3
window	2	2	0	:	b981,186x52,0,0,4
window	2	3	1	:*	b982,186x52,0,0,5
window	2	4	0	:	b503,143x42,0,0,6
window	2	5	0	:	5cf7,186x52,0,0,18
window	2	6	0	:	5ab1,143x42,0,0,12
window	2	7	0	:-	5cf8,186x52,0,0,19
window	2	9	0	:	5cf4,186x52,0,0,15
state	2	
