pane	1	1	:bash	0	:-	0	:/home/rodelrod	1	bash	:
pane	1	2	:code	1	:*	0	:/home/rodelrod/code	1	bash	:
pane	2	1	:runserver	0	:	0	:/home/rodelrod/code/tov-django/tov	1	python	:python ./manage.py runserver
pane	2	2	:edit	1	:*	0	:/home/rodelrod/code/tov-django/tov/booking	1	vim	:vim models.py
pane	2	3	:git	0	:-	0	:/home/rodelrod/code/tov-django	1	bash	:
window	1	1	0	:-	b600,145x42,0,0,3
window	1	2	1	:*	b601,145x42,0,0,4
window	2	1	0	:	bbc2,150x44,0,0,5
window	2	2	1	:*	b603,145x42,0,0,6
window	2	3	0	:-	b604,145x42,0,0,7
state	2	
