pane	0	1	:bash	1	:*	0	:/home/rodelrod	1	bash	:
pane	1	1	:bash	0	:-	0	:/home/rodelrod	1	bash	:
pane	1	2	:code	1	:*	0	:/home/rodelrod/code	1	bash	:
pane	5	1	:vim	0	:	0	:/home/rodelrod/code/0-sandbox/wagtail/mysite/blog	1	vim	:vim models.py
pane	5	2	:manage	0	:-	0	:/home/rodelrod/code/0-sandbox/wagtail/mysite	1	bash	:
pane	5	3	:run	1	:*	0	:/home/rodelrod/code/0-sandbox/wagtail/mysite	1	python	:python ./manage.py runserver
window	0	1	1	:*	b5fd,145x42,0,0,0
window	1	1	0	:-	b5fe,145x42,0,0,1
window	1	2	1	:*	b5ff,145x42,0,0,2
window	5	1	0	:	b986,186x52,0,0,9
window	5	2	0	:-	5cef,186x52,0,0,10
window	5	3	1	:*	5cf0,186x52,0,0,11
state	5	
