pane	0	1	:edit	0	:	0	:/home/rodelrod/code/tov	1	vim	:vim requirements.txt
pane	0	2	:run	0	:	0	:/home/rodelrod/code/tov/tov	1	python	:python ./manage.py runserver
pane	0	3	:manage	0	:-	0	:/home/rodelrod/code/tov	1	bash	:
pane	0	4	:postgres	1	:*	0	:/home	1	psql	:sudo su postgres
pane	tov-django	1	:runserver	0	:	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	2	:virtual_env	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	bash	:
pane	tov-django	3	:psql	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	4	:manage	1	:*	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	5	:pip	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	6	:git	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	7	:readme	0	:	0	:/home/rodelrod/code/tov-django	1	vim	:vim README.rst
pane	tov-django	8	:python3	0	:	0	:/home/rodelrod/code/tov-django/tov/clan	1	bash	:
pane	tov-django	9	:edit-tov	0	:-	0	:/home/rodelrod/code/tov-django	1	vim	:vim models.py
pane	tov-django	10	:vim	0	:	0	:/home/rodelrod/code/tov-django/tov/clan/management/commands	1	vim	:vim listapps.py
window	0	1	0	:	b5fd,145x42,0,0,0
window	0	2	0	:	db2f,145x42,0,0,20
window	0	3	0	:-	db30,145x42,0,0,21
window	0	4	1	:*	db31,145x42,0,0,22
window	tov-django	1	0	:	b606,145x42,0,0,9
window	tov-django	2	0	:	5b2f,145x42,0,0,10
window	tov-django	3	0	:	5b30,145x42,0,0,11
window	tov-django	4	1	:*	5b31,145x42,0,0,12
window	tov-django	5	0	:	5b32,145x42,0,0,13
window	tov-django	6	0	:	5b33,145x42,0,0,14
window	tov-django	7	0	:	5b34,145x42,0,0,15
window	tov-django	8	0	:	5b35,145x42,0,0,16
window	tov-django	9	0	:-	5b36,145x42,0,0,17
window	tov-django	10	0	:	5b37,145x42,0,0,18
state	0	
