pane	0	1	:edit	1	:*	0	:/home/rodelrod/code/tov	1	vim	:vim requirements.txt
pane	0	2	:run	0	:	0	:/home/rodelrod/code/tov/tov	1	bash	:
pane	0	3	:manage	0	:	0	:/home/rodelrod/code/tov/tov	1	bash	:
pane	0	4	:psql	0	:	0	:/home	1	psql	:sudo su tov
pane	0	5	:postgres	0	:	0	:/home/rodelrod/code/tov	1	psql	:sudo su postgres
pane	0	6	:bash	0	:-	0	:/home/rodelrod/code/tov/tov/tov	1	bash	:
pane	tov-django	1	:runserver	0	:	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	2	:virtual_env	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	bash	:
pane	tov-django	3	:psql	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	4	:manage	1	:*	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	5	:pip	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	6	:git	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	7	:readme	0	:	0	:/home/rodelrod/code/tov-django	1	vim	:vim README.rst
pane	tov-django	8	:python3	0	:	0	:/home/rodelrod/code/tov-django/tov/clan	1	bash	:
pane	tov-django	9	:edit-tov	0	:-	0	:/home/rodelrod/code/tov-django	1	vim	:vim models.py
pane	tov-django	10	:vim	0	:	0	:/home/rodelrod/code/tov-django/tov/clan/management/commands	1	vim	:vim listapps.py
window	0	1	1	:*	bc3e,193x53,0,0,1
window	0	2	0	:	bc3f,193x53,0,0,2
window	0	3	0	:	bc40,193x53,0,0,3
window	0	4	0	:	bc41,193x53,0,0,4
window	0	5	0	:	5e54,193x53,0,0,15
window	0	6	0	:-	5e55,193x53,0,0,16
window	tov-django	1	0	:	bc42,193x53,0,0,5
window	tov-django	2	0	:	bc43,193x53,0,0,6
window	tov-django	3	0	:	bc44,193x53,0,0,7
window	tov-django	4	1	:*	bc45,193x53,0,0,8
window	tov-django	5	0	:	bc46,193x53,0,0,9
window	tov-django	6	0	:	5e4f,193x53,0,0,10
window	tov-django	7	0	:	5e50,193x53,0,0,11
window	tov-django	8	0	:	5e51,193x53,0,0,12
window	tov-django	9	0	:-	5e52,193x53,0,0,13
window	tov-django	10	0	:	5e53,193x53,0,0,14
state	0	tov-django
