pane	0	1	:edit	1	:*	0	:/home/rodelrod/code/scrapy/operators/operators/spiders	1	vim	:vim atta.py
pane	0	2	:run	0	:	0	:/home/rodelrod/code/scrapy/operators	1	bash	:
pane	0	3	:shell	0	:M	0	:/home/rodelrod/code/scrapy/operators	1	python	:/home/rodelrod/.virtualenvs/scrapy/bin/python /home/rodelrod/.virtualenvs/scrapy/bin/scrapy shell http://atta.force.com/membershiplist_to
pane	0	3	:shell	0	:M	1	:/home/rodelrod/code/scrapy/operators	0	vim	:vim test.html
pane	0	4	:pip	0	:	0	:/home/rodelrod/code/scrapy	1	bash	:
pane	0	5	:run_tests	0	:	0	:/home/rodelrod/code/scrapy/operators/operators/spiders	1	bash	:
pane	0	6	:edit-json	0	:-	0	:/home/rodelrod/code/scrapy/operators	1	bash	:
window	0	1	1	:*	b97d,186x52,0,0,0
window	0	2	0	:	5cf8,186x52,0,0,19
window	0	3	0	:M	90cf,186x52,0,0{120x52,0,0,2,65x52,121,0,18}
window	0	4	0	:	b985,186x52,0,0,8
window	0	5	0	:	b986,186x52,0,0,9
window	0	6	0	:-	5cef,186x52,0,0,10
state	0	
