pane	0	1	:landing	0	:	0	:/home/rodelrod/code/tov	1	vim	:vim .
pane	0	2	:run	0	:	0	:/home/rodelrod/code/tov	1	python	:python ./manage.py runserver
pane	0	3	:settings	0	:	0	:/home/rodelrod/code/tov	1	vim	:vim config/settings/base.py
pane	0	4	:shell	0	:	0	:/home/rodelrod/code/tov	1	python	:python ./manage.py shell_plus
pane	0	5	:django	0	:	0	:/home/rodelrod/.virtualenvs/tov/lib/python3.5/site-packages/django/views/generic	1	vim	:vim base.py
pane	0	6	:bash	0	:	0	:/home/rodelrod/.virtualenvs/tov/lib/python3.5/site-packages/django	1	bash	:
pane	0	7	:manage	1	:*	0	:/home/rodelrod/code/tov	1	bash	:
pane	0	8	:git	0	:-	0	:/home/rodelrod/code/tov	1	bash	:
window	0	1	0	:	b97d,186x52,0,0,0
window	0	2	0	:	b97e,186x52,0,0,1
window	0	3	0	:	b97f,186x52,0,0,2
window	0	4	0	:	bc40,193x53,0,0,3
window	0	5	0	:	bc42,193x53,0,0,5
window	0	6	0	:	b983,186x52,0,0,6
window	0	7	1	:*	b984,186x52,0,0,7
window	0	8	0	:-	b985,186x52,0,0,8
state	0	
