pane	0	1	:edit	1	:*	0	:/home/rodelrod/code/tov	1	vim	:vim requirements.txt
pane	0	2	:run	0	:	0	:/home/rodelrod/code/tov/tov	1	python	:python ./manage.py runserver
pane	0	3	:manage	0	:	0	:/home/rodelrod/code/tov	1	bash	:
pane	0	4	:psql	0	:-	0	:/home	1	psql	:sudo su tov
pane	0	5	:postgres	0	:	0	:/home/rodelrod/code/tov	1	psql	:sudo su postgres
pane	0	6	:shell	0	:	0	:/home/rodelrod/code/tov/tov	1	bash	:
pane	0	7	:vim	0	:	0	:/home/rodelrod/code/tov-django/tov/tov	1	vim	:vim settings.py
pane	tov-django	1	:runserver	0	:	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	2	:virtual_env	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	bash	:
pane	tov-django	3	:psql	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	4	:manage	1	:*	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	5	:pip	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	6	:git	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	7	:readme	0	:	0	:/home/rodelrod/code/tov-django	1	vim	:vim README.rst
pane	tov-django	8	:python3	0	:	0	:/home/rodelrod/code/tov-django/tov/clan	1	bash	:
pane	tov-django	9	:edit-tov	0	:-	0	:/home/rodelrod/code/tov-django	1	vim	:vim models.py
pane	tov-django	10	:vim	0	:	0	:/home/rodelrod/code/tov-django/tov/clan/management/commands	1	vim	:vim listapps.py
window	0	1	1	:*	bd5e,272x82,0,0,1
window	0	2	0	:	b97f,186x52,0,0,2
window	0	3	0	:	b980,186x52,0,0,3
window	0	4	0	:-	bd61,272x82,0,0,4
window	0	5	0	:	bd62,272x82,0,0,5
window	0	6	0	:	bd63,272x82,0,0,6
window	0	7	0	:	5ee7,272x82,0,0,18
window	tov-django	1	0	:	b984,186x52,0,0,7
window	tov-django	2	0	:	b985,186x52,0,0,8
window	tov-django	3	0	:	b986,186x52,0,0,9
window	tov-django	4	1	:*	5cef,186x52,0,0,10
window	tov-django	5	0	:	5cf0,186x52,0,0,11
window	tov-django	6	0	:	5cf1,186x52,0,0,12
window	tov-django	7	0	:	5cf2,186x52,0,0,13
window	tov-django	8	0	:	5cf3,186x52,0,0,14
window	tov-django	9	0	:-	5cf4,186x52,0,0,15
window	tov-django	10	0	:	5cf5,186x52,0,0,16
state	0	tov-django
