pane	0	1	:vim	0	:	0	:/home/rodelrod/code/tov	1	vim	:vim config/settings.py
pane	0	2	:run	0	:	0	:/home/rodelrod/code/tov	1	python	:python ./manage.py runserver_plus
pane	0	3	:manage	0	:	0	:/home/rodelrod/code/tov	1	bash	:
pane	0	4	:psql	0	:	0	:/home	1	psql	:sudo su tov
pane	0	5	:git	0	:-	0	:/home/rodelrod/code/tov	1	bash	:
pane	0	6	:shell	0	:	0	:/home/rodelrod/code/tov	1	python	:python ./manage.py shell_plus
pane	0	7	:sitepackages	1	:*	0	:/home/rodelrod/.virtualenvs/tov/lib/python3.5/site-packages/allauth/socialaccount	1	vim	:vim helpers.py
pane	0	10	:vim	0	:	0	:/home/rodelrod/.virtualenvs/tov/lib/python3.5/site-packages/django/template	1	vim	:vim base.py
pane	tov-django	1	:runserver	0	:	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	2	:virtual_env	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	bash	:
pane	tov-django	3	:psql	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	4	:manage	1	:*	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
pane	tov-django	5	:pip	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	6	:git	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	7	:readme	0	:	0	:/home/rodelrod/code/tov-django	1	vim	:vim README.rst
pane	tov-django	8	:python3	0	:	0	:/home/rodelrod/code/tov-django/tov/clan	1	bash	:
pane	tov-django	9	:edit-tov	0	:-	0	:/home/rodelrod/code/tov-django	1	vim	:vim models.py
pane	tov-django	10	:vim	0	:	0	:/home/rodelrod/code/tov-django/tov/clan/management/commands	1	vim	:vim listapps.py
window	0	1	0	:	bd5e,272x82,0,0,1
window	0	2	0	:	bd5f,272x82,0,0,2
window	0	3	0	:	bd60,272x82,0,0,3
window	0	4	0	:	bd61,272x82,0,0,4
window	0	5	0	:-	bd62,272x82,0,0,5
window	0	6	0	:	bd63,272x82,0,0,6
window	0	7	1	:*	bd64,272x82,0,0,7
window	0	10	0	:	dedf,272x82,0,0,20
window	tov-django	1	0	:	cfe6,212x68,0,0,9
window	tov-django	2	0	:	681f,212x68,0,0,10
window	tov-django	3	0	:	6820,212x68,0,0,11
window	tov-django	4	1	:*	6821,212x68,0,0,12
window	tov-django	5	0	:	6822,212x68,0,0,13
window	tov-django	6	0	:	6823,212x68,0,0,14
window	tov-django	7	0	:	6824,212x68,0,0,15
window	tov-django	8	0	:	6825,212x68,0,0,16
window	tov-django	9	0	:-	6826,212x68,0,0,17
window	tov-django	10	0	:	6827,212x68,0,0,18
state	0	tov-django
