pane	0	1	:vim	0	:	0	:/home/rodelrod/code/tov-django/tov/booking	1	vim	:vim models.py
pane	0	2	:pip	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	0	3	:runserver	0	:	0	:/home/rodelrod/code/tov-django/tov	1	python	:python ./manage.py runserver
pane	0	4	:virtualenv	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	bash	:
pane	0	5	:psql	0	:-	0	:/home/rodelrod/code/tov-django	1	psql	:sudo su - postgres
pane	0	6	:python	0	:	0	:/home/rodelrod/code/tov-django/tov	1	python	:python ./manage.py shell
pane	0	7	:manage	1	:*	0	:/home/rodelrod/code/tov-django/tov	1	bash	:
window	0	1	0	:	b97d,186x52,0,0,0
window	0	2	0	:	b97e,186x52,0,0,1
window	0	3	0	:	b97f,186x52,0,0,2
window	0	4	0	:	b600,145x42,0,0,3
window	0	5	0	:-	b981,186x52,0,0,4
window	0	6	0	:	b602,145x42,0,0,5
window	0	7	1	:*	b303,181x70,0,0,6
state	0	
