pane	1	1	:bash	1	:*	0	:/home/rodelrod	1	bash	:
pane	2	1	:run	0	:	0	:/home/rodelrod/code/tov	1	bash	:
pane	2	2	:manage	1	:*	0	:/home/rodelrod/.virtualenvs	1	bash	:-bash
pane	2	3	:edit	0	:	0	:/home/rodelrod/code/tov	1	vim	:vim tov/landing/views.py
pane	2	4	:settings	0	:	0	:/home/rodelrod/code/tov	1	vim	:vim config/
pane	2	5	:virtualenv	0	:-	0	:/home/rodelrod/.virtualenvs/tov	1	bash	:
pane	2	6	:bash	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	bash	:
window	1	1	1	:*	ae5f,80x23,0,0,2
window	2	1	0	:	b980,186x52,0,0,3
window	2	2	1	:*	b981,186x52,0,0,4
window	2	3	0	:	b982,186x52,0,0,5
window	2	4	0	:	b983,186x52,0,0,6
window	2	5	0	:-	b984,186x52,0,0,7
window	2	6	0	:	5cef,186x52,0,0,10
state	2	
