pane	allauth	1	:edit	0	:	0	:/home/rodelrod/code/sandbox.dir/allauth/testallauth/testallauth	1	vim	:vim settings.py
pane	allauth	2	:run-server	0	:	0	:/home/rodelrod/code/sandbox.dir/allauth/testallauth	1	python	:python ./manage.py runserver 8888
pane	allauth	3	:manage	0	:	0	:/home/rodelrod/code/sandbox.dir/allauth/testallauth	1	bash	:
pane	allauth	4	:allauth	0	:	0	:/home/rodelrod/.virtualenvs/allauth/lib/python3.5/site-packages/allauth/templates/account	1	bash	:
pane	allauth	5	:allauth-edit	1	:*	0	:/home/rodelrod/.virtualenvs/allauth/lib/python3.5/site-packages/allauth	1	vim	:vim models.py
pane	allauth	6	:auth	0	:-	0	:/home/rodelrod/.virtualenvs/allauth/lib/python3.5/site-packages/django/contrib/auth	1	vim	:vim models.py
pane	tov-django	1	:runserver	0	:-	0	:/home/rodelrod/.virtualenvs	1	bash	:
pane	tov-django	2	:secrets	0	:	0	:/home/rodelrod/.virtualenvs/tov-django	1	vim	:vim secrets.ini
pane	tov-django	3	:psql	0	:	0	:/home/rodelrod/code/tov-django	1	psql	:sudo su postgres
pane	tov-django	4	:manage	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	5	:vim	0	:	0	:/home/rodelrod/code/tov-django	1	vim	:vim requirements.txt
pane	tov-django	6	:git	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	7	:readme	0	:	0	:/home/rodelrod/code/tov-django	1	vim	:vim README.rst
pane	tov-django	8	:python3	0	:	0	:/home/rodelrod/code/tov-django	1	bash	:
pane	tov-django	9	:edit-tov	0	:	0	:/home/rodelrod/code/tov-django/tov/clan	1	vim	:vim models.py
pane	tov-django	10	:bash	1	:*	0	:/home/rodelrod/code/tov-django	1	bash	:
window	allauth	1	0	:	62f5,140x56,0,0,16
window	allauth	2	0	:	62f7,140x56,0,0,18
window	allauth	3	0	:	62f8,140x56,0,0,19
window	allauth	4	0	:	e2ef,140x56,0,0,20
window	allauth	5	1	:*	e8b1,181x68,0,0,22
window	allauth	6	0	:-	e8b2,181x68,0,0,23
window	tov-django	1	0	:-	bf7e,125x54,0,0,1
window	tov-django	2	0	:	be7f,104x54,0,0,2
window	tov-django	3	0	:	be80,104x54,0,0,3
window	tov-django	4	0	:	be81,104x54,0,0,4
window	tov-django	5	0	:	5f72,104x54,0,0,13
window	tov-django	6	0	:	be83,104x54,0,0,6
window	tov-django	7	0	:	bf84,125x54,0,0,7
window	tov-django	8	0	:	bf85,125x54,0,0,8
window	tov-django	9	0	:	bf86,125x54,0,0,9
window	tov-django	10	1	:*	de40,78x54,0,0,21
state	allauth	
