# Installation

## Git clone into `~/.dotfiles`

## Get the submodules (tmux, bashrc, etc.)

1. `git submodule init {PACKAGE}`
2. `git submodule update --merge`

## Use `GNU Stow` to create the necessary symlinks.

```bash
cd  ~/.dotfiles
stow stow    # do this first!
stow bashrc
stow tmux
tmux source-file ~/.tmux.conf          # registers systemd unit to launch tmux server on startup
stow vim-config
sudo stow -t /usr/share/X11/xkb keylayout
cd keylayout && sudo ./setup && cd ..  # install layout in evdev.xml
stow idea
stow gitconfig
stow nixnote
cd nixnote && ./setup && cd ..         # register evernote handler in mimeapps.list
stow org-protocol
cd org-protocol && ./setup && cd ..    # register org-protocol handler in mimeapps.list
stow rofi
```

## Track Org files in git

Create a separate git root to keep it out of Dropbox:


```
mkdir ~/.gitroots
cd ~/org
git init --separate-git-dir=~/.gitroots/org.git
```

Setup it up from the ~/.dotfiles directory with GNU stow:

```
stow org-commit
cd org-commit && ./setup && cd ..      # add cron to commit org files every 15 minutes
```

## Check for changes in Gnome key bindings

```
cd keybindings && ./pull && git diff
```

## Kernel module signing UEFI shenanigans

I gave up on this for Xenakis, but the script is available on `scripts/update_kernel_modules.sh`
