# Installation

## Git clone into `~/.dotfiles`

## Install dependencies

```bash
_setup/{OS}/apt
source _setup/{OS}/manual
# run the install functions in manual
```

### After installing nix

```bash
_setup/{OS}/nix
source _setup/{OS}/post_nix
# run the install functions in post_nix
```

## Get the submodules (tmux, bashrc, etc.)

1. `git submodule init {PACKAGE}`
2. `git submodule update --merge`

or maybe 

3. `git submodule update --init --recursive

## Use `GNU Stow` to create the necessary symlinks.

```bash
cd  ~/.dotfiles
stow stow    # do this first!
stow bashrc
stow tmux
tmux source-file ~/.tmux.conf          # registers systemd unit to launch tmux server on startup
stow vim-config
sudo stow -t /usr/share/X11/xkb keylayout
cd keylayout && sudo ./setup && cd ..  # install layout in evdev.xml
stow idea
stow gitconfig
stow nixnote
cd nixnote && ./setup && cd ..         # register evernote handler in mimeapps.list
stow org-protocol
cd org-protocol && ./setup && cd ..    # register org-protocol handler in mimeapps.list
stow pop-os
# Specific fixes for PopOS 20.04
sudo pop-os-systemd
sudo systemctl enable wifi-resume.service
stow google-meet
```

## Track Org files in git

Create a separate git root to keep it out of Dropbox:


```
mkdir ~/.gitroots
git clone --separate-git-dir="/home/rodelrod/.gitroots/org.git" git@gitlab.com:rodelrod/org.git ~/Dropbox/Org
```

Setup it up from the ~/.dotfiles directory with GNU stow:

```
stow org-commit
cd org-commit && ./setup && cd ..      # add cron to commit org files every 15 minutes
```

## Check for changes in Gnome key bindings

```
cd keybindings && ./pull && git diff
```
