# Installation

## Git clone into `~/.dotfiles`

## Get the submodules (tmux, bashrc, etc.)

1. `git submodule init {PACKAGE}`
2. `git submodule update --merge`

## Use `GNU Stow` to create the necessary symlinks.

```bash
cd  ~/.dotfiles
stow stow    # do this first!
stow bashrc
stow vim-config
sudo stow -t /usr/share/X11/xkb keylayout
cd keylayout && sudo ./setup && cd ..  # install layout in evdev.xml
stow idea
stow gitconfig
stow nixnote
cd nixnote && ./setup && cd ..         # register evernote handler in mimeapps.list
stow rofi
```

## Check for changes in Gnome key bindings

```
cd keybindings && ./pull && git diff
```

## Kernel module signing UEFI shenanigans

I gave up on this for Xenakis, but the script is available on `scripts/update_kernel_modules.sh`
